# 19 Kubernetes demo in staging

## Exercise

* deploy the whole demo application
  * in yaml file `kube/demo-staging.yaml`
  * to the `staging` namespace
  * with the backend on v1.1 and 2 backend replicas
  * using urls `demo-api-staging.goca-training.be` and `demo-staging.goca-training.be`
